<!doctype html><html><head><html lang=en><meta charset=utf-8><title>How I set up continuous deployment for my blog via Github Actions | notes</title><link rel=manifest href=/site.webmanifest><link rel=apple-touch-icon href=/fav/apple-touch-icon.png><link rel=stylesheet href=/css/main.css><link rel=stylesheet href=/css/custom.css></head><body><div class=topnav><a href=https://stevde.github.io/ class=main-title>📚 notes</a><div class=topnav-right><a href=/>home</a>
<a href=/about/>about</a></div></div><article><h1 class=article-title><span>How I set up continuous deployment for my blog via Github Actions</span></h1><div class=article-date>July 14. 2021</div><ul class=tag-list><li><a href=/tags/hugo>hugo</a></li><li><a href=/tags/github>github</a></li></ul><p>I thought I&rsquo;d christen this blog in the traditional way, by talking about how I set it up in the first place. I&rsquo;m using <a href=https://gohugo.io/>Hugo</a> to build this site, and at some point I&rsquo;ll go through the set up I used, but this post is specifically about how I use <a href=https://docs.github.com/en/actions>Github Actions</a> to deploy this blog from a (free, private) source repo to a (public) target repo which uses <a href=https://docs.github.com/en/pages>Github Pages</a>.</p><h2 id=why-would-you-do-it-this-way><a class=heading-anchor href=#why-would-you-do-it-this-way>Why would you do it this way?</a></h2><p>You can create and host a Github Pages website out of a single public repo. However, this means exposing all your working to the world: all your drafts, the seven commits in a row where you couldn&rsquo;t make your mind up about styling, and even the old deleted posts still lurking in your git history. If, like me, you&rsquo;d rather keep that stuff separate and private, it makes sense to separate your website&rsquo;s source code from the public-facing repository where it&rsquo;s hosted.</p><p>Back in the olden days, using two repos this way meant you&rsquo;d need to keep them both on your local computer, and fiddle around with custom bash scripts to move build output between one repo and the other, or (even better) learn how to use git submodules. Nowadays, everybody loves continuous integration, and you can use Github Actions to continuously, automatically deploy your static site.</p><h2 id=the-repos><a class=heading-anchor href=#the-repos>The repos</a></h2><p>First you need to have a <strong>target repo</strong> set up. By default, Github will try to publish a repo if it is named <code>&lt;user>.github.io</code> or <code>&lt;organization>.github.io</code>, and if that repo is public. (You can also publish from private repos if you have a paid plan, which I don&rsquo;t.) We won&rsquo;t go into how to set one of these up but you can follow Github&rsquo;s guide <a href=https://docs.github.com/en/pages/getting-started-with-github-pages/creating-a-github-pages-site>here</a>. For me this gives a repo called <code>stevde/stevde.github.io</code>. You won&rsquo;t need to clone this repo.</p><p>Next you&rsquo;ll need a <strong>source repo</strong>. I&rsquo;m using Hugo here, but you can use anything you like, as long as it generates a static website in a given folder. Again we won&rsquo;t go into how to set up Hugo here but you can try their <a href=https://gohugo.io/getting-started/quick-start/>Quick Start guide</a> if you&rsquo;re curious. Once everything&rsquo;s built, I have a repo layout that looks a little like this:</p><div class=highlight><pre style=color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>    <span style=color:#999;font-style:italic># licenses and documentation</span>
├── LICENSE
├── README.md
    <span style=color:#999;font-style:italic># main hugo config file</span>
├── config.toml
    <span style=color:#999;font-style:italic># hugo archetypes and content dirs</span>
├── archetypes/
├── content/
    <span style=color:#999;font-style:italic># files for controlling hugo&#39;s layout and styling</span>
├── layouts/
├── static/
    <span style=color:#999;font-style:italic># the main output directory </span>
    <span style=color:#999;font-style:italic># (finished website goes in here)</span>
└── public/
</code></pre></div><p>All of this code is committed to a private Github repo (for me, <code>stevde/blog-source</code>).</p><h2 id=configuring-github-workflows><a class=heading-anchor href=#configuring-github-workflows>Configuring Github workflows</a></h2><p>Now that we have our repos set up, we need to find a way to take the files from our <code>public/</code> directory in our source repo and put them in the target repo (the target repo will <em>only</em> contain the files from our <code>public/</code> directory). This is where Github Actions come in. Actions is Github&rsquo;s native CI offering, and it allows you to specify a set of steps to be run automatically after a given trigger. You can set up your own custom actions or use ready-made actions from the <a href="https://github.com/marketplace?type=actions">marketplace</a>.</p><p>We have a very specific process in mind: After a successful push to <code>origin/master</code>, we want to:</p><ol><li>Start an Ubuntu instance.</li><li>Install Hugo.</li><li>Build our website using Hugo, putting the output in <code>public/</code>.</li><li>Deploy the contents of <code>public/</code> to our public repository which has github pages set up.</li></ol><p>This section is heavily based on the <a href=https://gohugo.io/hosting-and-deployment/hosting-on-github/#build-hugo-with-github-action>official Hugo setup guide for Github Pages</a> and <a href=https://github.com/peaceiris/actions-gh-pages#%EF%B8%8F-deploy-to-external-repository-external_repository>peaceiris' very handy documentation</a> for their github actions repos. I&rsquo;d recommend reading those first, they&rsquo;ll get you 90% of the way there. What I add below is mostly notes for my own reference and other things which took me a while to figure out.</p><p>To get this going, create the following file structure in the root of your source repo:</p><div class=highlight><pre style=color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>.github
└── workflows
    └── gh-pages.yml
</code></pre></div><p>Then put the following config into <code>gh-pages.yml</code>:</p><div class=highlight><pre style=color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#999;font-style:italic># name of the workflow</span><span style=color:#666>
</span><span style=color:#666></span><span style=color:#6ab825;font-weight:700>name</span>:<span style=color:#666> </span>github pages<span style=color:#666>
</span><span style=color:#666>
</span><span style=color:#666></span><span style=color:#999;font-style:italic># triggered on pushes to master, </span><span style=color:#666>
</span><span style=color:#666></span><span style=color:#999;font-style:italic># or any pull request</span><span style=color:#666>
</span><span style=color:#666></span><span style=color:#6ab825;font-weight:700>on</span>:<span style=color:#666>
</span><span style=color:#666>  </span><span style=color:#6ab825;font-weight:700>push</span>:<span style=color:#666>
</span><span style=color:#666>    </span><span style=color:#6ab825;font-weight:700>branches</span>:<span style=color:#666>
</span><span style=color:#666>      </span>- master<span style=color:#666>
</span><span style=color:#666>  </span><span style=color:#6ab825;font-weight:700>pull_request</span>:<span style=color:#666>
</span><span style=color:#666>
</span><span style=color:#666></span><span style=color:#999;font-style:italic># jobs to be run on trigger</span><span style=color:#666>
</span><span style=color:#666></span><span style=color:#6ab825;font-weight:700>jobs</span>:<span style=color:#666>
</span><span style=color:#666>  </span><span style=color:#6ab825;font-weight:700>deploy</span>:<span style=color:#666>
</span><span style=color:#666>    </span><span style=color:#999;font-style:italic># specify working environment</span><span style=color:#666>
</span><span style=color:#666>    </span><span style=color:#6ab825;font-weight:700>runs-on</span>:<span style=color:#666> </span>ubuntu-20.04<span style=color:#666>
</span><span style=color:#666>    </span><span style=color:#6ab825;font-weight:700>steps</span>:<span style=color:#666>
</span><span style=color:#666>      </span><span style=color:#999;font-style:italic># checkout repo</span><span style=color:#666>
</span><span style=color:#666>      </span>- <span style=color:#6ab825;font-weight:700>uses</span>:<span style=color:#666> </span>actions/checkout@v2<span style=color:#666>
</span><span style=color:#666>
</span><span style=color:#666>      </span><span style=color:#999;font-style:italic># install Hugo</span><span style=color:#666>
</span><span style=color:#666>      </span>- <span style=color:#6ab825;font-weight:700>name</span>:<span style=color:#666> </span>Setup Hugo<span style=color:#666>
</span><span style=color:#666>        </span><span style=color:#6ab825;font-weight:700>uses</span>:<span style=color:#666> </span>peaceiris/actions-hugo@v2<span style=color:#666>
</span><span style=color:#666>        </span><span style=color:#6ab825;font-weight:700>with</span>:<span style=color:#666>
</span><span style=color:#666>          </span><span style=color:#6ab825;font-weight:700>hugo-version</span>:<span style=color:#666> </span><span style=color:#ed9d13>&#34;latest&#34;</span><span style=color:#666>
</span><span style=color:#666>
</span><span style=color:#666>      </span><span style=color:#999;font-style:italic># build site</span><span style=color:#666>
</span><span style=color:#666>      </span>- <span style=color:#6ab825;font-weight:700>name</span>:<span style=color:#666> </span>Build<span style=color:#666>
</span><span style=color:#666>        </span><span style=color:#6ab825;font-weight:700>run</span>:<span style=color:#666> </span>hugo --minify<span style=color:#666>
</span><span style=color:#666>
</span><span style=color:#666>      </span><span style=color:#999;font-style:italic># if on master branch, deploy</span><span style=color:#666>
</span><span style=color:#666>      </span>- <span style=color:#6ab825;font-weight:700>name</span>:<span style=color:#666> </span>Deploy<span style=color:#666>
</span><span style=color:#666>        </span><span style=color:#6ab825;font-weight:700>uses</span>:<span style=color:#666> </span>peaceiris/actions-gh-pages@v3<span style=color:#666>
</span><span style=color:#666>        </span><span style=color:#6ab825;font-weight:700>if</span>:<span style=color:#666> </span>github.ref == &#39;refs/heads/master&#39;<span style=color:#666>
</span><span style=color:#666>        </span><span style=color:#6ab825;font-weight:700>with</span>:<span style=color:#666>
</span><span style=color:#666>          </span><span style=color:#6ab825;font-weight:700>deploy_key</span>:<span style=color:#666> </span>${{ secrets.DEPLOY_KEY }}<span style=color:#666>
</span><span style=color:#666>          </span><span style=color:#6ab825;font-weight:700>external_repository</span>:<span style=color:#666> </span>stevde/stevde.github.io<span style=color:#666>
</span><span style=color:#666>          </span><span style=color:#6ab825;font-weight:700>publish_branch</span>:<span style=color:#666> </span>master<span style=color:#666>
</span><span style=color:#666>          </span><span style=color:#6ab825;font-weight:700>publish_dir</span>:<span style=color:#666> </span>./public<span style=color:#666>
</span><span style=color:#666>
</span></code></pre></div><p>The first part is simple enough, it specifies the name of the workflow and the triggers we want to look out for:</p><div class=highlight><pre style=color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#999;font-style:italic># name of the workflow</span><span style=color:#666>
</span><span style=color:#666></span><span style=color:#6ab825;font-weight:700>name</span>:<span style=color:#666> </span>github pages<span style=color:#666>
</span><span style=color:#666>
</span><span style=color:#666></span><span style=color:#999;font-style:italic># triggered on pushes to master, </span><span style=color:#666>
</span><span style=color:#666></span><span style=color:#999;font-style:italic># or any pull request</span><span style=color:#666>
</span><span style=color:#666></span><span style=color:#6ab825;font-weight:700>on</span>:<span style=color:#666>
</span><span style=color:#666>  </span><span style=color:#6ab825;font-weight:700>push</span>:<span style=color:#666>
</span><span style=color:#666>    </span><span style=color:#6ab825;font-weight:700>branches</span>:<span style=color:#666>
</span><span style=color:#666>      </span>- master<span style=color:#666>
</span><span style=color:#666>  </span><span style=color:#6ab825;font-weight:700>pull_request</span>:<span style=color:#666>
</span></code></pre></div><p>Note that this our workflow will be triggered after any push to <code>master</code> or after any pull request is created (regardless of the branch name). You can find more info on triggers <a href=https://docs.github.com/en/actions/reference/events-that-trigger-workflows>here</a>.</p><p>Next we begin to specify the workflow. The first few steps in the workflow are quite self-explanatory:</p><div class=highlight><pre style=color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#999;font-style:italic># jobs to be run on trigger</span><span style=color:#666>
</span><span style=color:#666></span><span style=color:#6ab825;font-weight:700>jobs</span>:<span style=color:#666>
</span><span style=color:#666>  </span><span style=color:#6ab825;font-weight:700>deploy</span>:<span style=color:#666>
</span><span style=color:#666>    </span><span style=color:#999;font-style:italic># specify working environment</span><span style=color:#666>
</span><span style=color:#666>    </span><span style=color:#6ab825;font-weight:700>runs-on</span>:<span style=color:#666> </span>ubuntu-20.04<span style=color:#666>
</span><span style=color:#666>    </span><span style=color:#6ab825;font-weight:700>steps</span>:<span style=color:#666>
</span><span style=color:#666>      </span><span style=color:#999;font-style:italic># checkout repo</span><span style=color:#666>
</span><span style=color:#666>      </span>- <span style=color:#6ab825;font-weight:700>uses</span>:<span style=color:#666> </span>actions/checkout@v2<span style=color:#666>
</span><span style=color:#666>
</span><span style=color:#666>      </span><span style=color:#999;font-style:italic># install Hugo</span><span style=color:#666>
</span><span style=color:#666>      </span>- <span style=color:#6ab825;font-weight:700>name</span>:<span style=color:#666> </span>Setup Hugo<span style=color:#666>
</span><span style=color:#666>        </span><span style=color:#6ab825;font-weight:700>uses</span>:<span style=color:#666> </span>peaceiris/actions-hugo@v2<span style=color:#666>
</span><span style=color:#666>        </span><span style=color:#6ab825;font-weight:700>with</span>:<span style=color:#666>
</span><span style=color:#666>          </span><span style=color:#6ab825;font-weight:700>hugo-version</span>:<span style=color:#666> </span><span style=color:#ed9d13>&#34;latest&#34;</span><span style=color:#666>
</span><span style=color:#666>
</span><span style=color:#666>      </span><span style=color:#999;font-style:italic># build site</span><span style=color:#666>
</span><span style=color:#666>      </span>- <span style=color:#6ab825;font-weight:700>name</span>:<span style=color:#666> </span>Build<span style=color:#666>
</span><span style=color:#666>        </span><span style=color:#6ab825;font-weight:700>run</span>:<span style=color:#666> </span>hugo --minify<span style=color:#666>
</span></code></pre></div><p>Here we create a new Ubuntu container, checkout the current version of our source repo, install Hugo and build the site. Note that, because the <code>public/</code> directory is always newly created after a push, you don&rsquo;t need to have it on your local or keep it in git history. I add <code>public/</code> to my repo&rsquo;s <code>.gitignore</code>.</p><p>Finally, we get to the magic final step:</p><div class=highlight><pre style=color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#666>      </span><span style=color:#999;font-style:italic># if on master branch, deploy</span><span style=color:#666>
</span><span style=color:#666>      </span>- <span style=color:#6ab825;font-weight:700>name</span>:<span style=color:#666> </span>Deploy<span style=color:#666>
</span><span style=color:#666>        </span><span style=color:#6ab825;font-weight:700>uses</span>:<span style=color:#666> </span>peaceiris/actions-gh-pages@v3<span style=color:#666>
</span><span style=color:#666>        </span><span style=color:#6ab825;font-weight:700>if</span>:<span style=color:#666> </span>github.ref == &#39;refs/heads/master&#39;<span style=color:#666>
</span><span style=color:#666>        </span><span style=color:#6ab825;font-weight:700>with</span>:<span style=color:#666>
</span><span style=color:#666>          </span><span style=color:#6ab825;font-weight:700>deploy_key</span>:<span style=color:#666> </span>${{ secrets.DEPLOY_KEY }}<span style=color:#666>
</span><span style=color:#666>          </span><span style=color:#6ab825;font-weight:700>external_repository</span>:<span style=color:#666> </span>stevde/stevde.github.io<span style=color:#666>
</span><span style=color:#666>          </span><span style=color:#6ab825;font-weight:700>publish_branch</span>:<span style=color:#666> </span>master<span style=color:#666>
</span><span style=color:#666>          </span><span style=color:#6ab825;font-weight:700>publish_dir</span>:<span style=color:#666> </span>./public<span style=color:#666>
</span></code></pre></div><p>This one&rsquo;s a little more involved, so let&rsquo;s go through it line by line. First we specify the name and the action we&rsquo;ll be using (again, it&rsquo;s peaceiris' super-useful action: <a href=https://github.com/peaceiris/actions-gh-pages><code>peaceiris/actions-gh-pages</code></a>):</p><div class=highlight><pre style=color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#666>      </span>- <span style=color:#6ab825;font-weight:700>name</span>:<span style=color:#666> </span>Deploy<span style=color:#666>
</span><span style=color:#666>        </span><span style=color:#6ab825;font-weight:700>uses</span>:<span style=color:#666> </span>peaceiris/actions-gh-pages@v3<span style=color:#666>
</span></code></pre></div><p>Next we specify that this step <em>will only be run</em> if we&rsquo;re on the <code>master</code> branch of our repo:</p><div class=highlight><pre style=color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#666>        </span><span style=color:#6ab825;font-weight:700>if</span>:<span style=color:#666> </span>github.ref == &#39;refs/heads/master&#39;<span style=color:#666>
</span></code></pre></div><p>This is important! In general, we want as much of our workflow as possible to run when a PR is opened (because then we get to check that the changes in the PR still build). But we definitely don&rsquo;t want to deploy PRs before they&rsquo;re accepted to <code>master</code>. This condition essentially filters only for triggers coming directly from <code>master</code>. See more examples in the <a href=https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions#jobsjob_idstepsif>actions syntax documentation</a>.</p><p>Finally, we have a <code>with:</code>, which provides the environment variables used by <code>actions-gh-pages</code>:</p><div class=highlight><pre style=color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#666>        </span><span style=color:#6ab825;font-weight:700>with</span>:<span style=color:#666>
</span><span style=color:#666>          </span><span style=color:#6ab825;font-weight:700>external_repository</span>:<span style=color:#666> </span>stevde/stevde.github.io<span style=color:#666>
</span><span style=color:#666>          </span><span style=color:#6ab825;font-weight:700>publish_branch</span>:<span style=color:#666> </span>master<span style=color:#666>
</span><span style=color:#666>          </span><span style=color:#6ab825;font-weight:700>publish_dir</span>:<span style=color:#666> </span>./public<span style=color:#666>
</span><span style=color:#666>          </span><span style=color:#6ab825;font-weight:700>deploy_key</span>:<span style=color:#666> </span>${{ secrets.DEPLOY_KEY }}<span style=color:#666>
</span></code></pre></div><p>First we specify the <strong>target repo</strong> (my public repo which has Github Pages setup):</p><div class=highlight><pre style=color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#666>          </span><span style=color:#6ab825;font-weight:700>external_repository</span>:<span style=color:#666> </span>stevde/stevde.github.io<span style=color:#666>
</span></code></pre></div><p>Next we set the branch and directory in the <strong>source repo</strong> where we&rsquo;ll take our content from:</p><div class=highlight><pre style=color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#666>          </span><span style=color:#6ab825;font-weight:700>publish_branch</span>:<span style=color:#666> </span>master<span style=color:#666>
</span><span style=color:#666>          </span><span style=color:#6ab825;font-weight:700>publish_dir</span>:<span style=color:#666> </span>./public<span style=color:#666>
</span></code></pre></div><p>Finally, we set a <code>deploy_key</code>, which the action will use to gain access to the target repo and add new files.</p><div class=highlight><pre style=color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#666>          </span><span style=color:#6ab825;font-weight:700>deploy_key</span>:<span style=color:#666> </span>${{ secrets.DEPLOY_KEY }}<span style=color:#666>
</span></code></pre></div><p>This last line was a little difficult to figure out based on the docs, so I added a separate section on it below.</p><h2 id=authenticating-the-workflows><a class=heading-anchor href=#authenticating-the-workflows>Authenticating the workflows</a></h2><p>So what exactly is <code>${{ secrets.DEPLOY_KEY }}</code>?</p><p>If you&rsquo;ve ever <code>ssh</code>&rsquo;d into anything before, you know that you need a two-part key in order to get authenticated: a private key that sits on your computer and a public key which you can give to other machines that you&rsquo;d like to access. When the final step of our workflow runs, we are, in essence, <code>ssh</code>ing from the ubuntu container in our source repo into our target repo. So we need to set up the private part of our ssh key in our source repo, and give the public part to our target repo. Let&rsquo;s walk through this process.</p><p>First we need to generate our keys. Let&rsquo;s do this, following <a href=https://docs.github.com/en/github/authenticating-to-github/connecting-to-github-with-ssh/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent#generating-a-new-ssh-key>Github&rsquo;s recommendations for key generation</a>:</p><div class=highlight><pre style=color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>ssh-keygen -t ed25519 -C &lt;your-github-email&gt; -f ~/.ssh/github-pages-key
</code></pre></div><p>This will create two new files in <code>~/.ssh/</code>:</p><ul><li><code>github-pages-key.pub</code> : the public part of your key</li><li><code>github-pages-key</code>: the private part of your key</li></ul><p>Following the metaphor of <code>ssh</code>ing from our source repo to our target repo, we first need to add our public key to our target repo. Go to your target repo, click <strong>Settings</strong> then <strong>Deploy keys</strong>, then <strong>Add new deploy key</strong>. Here you can paste in the contents of <code>github-pages-key.pub</code>, give it a name, be sure to tick <strong>Allow write access</strong>, and click <strong>Add key</strong>.</p><p><img src=/img/github-actions-deployment/add-deploy-keys.png alt></p><p>After that, we can add our private key to our source repo. In general, you should be pretty wary about putting private keys anywhere, but since this particular key is only going to get used for this deployment, it&rsquo;s safe to give it to Github. Go to your source repo, click <strong>Settings</strong> then <strong>Secrets</strong>, and click <strong>New repository secret</strong>. Give it a name (here we use <code>DEPLOY_KEY</code>), and paste the contents of <code>github-pages-key</code>.</p><p><img src=/img/github-actions-deployment/add-secret.png alt></p><p>Finally (finally!) we are able to access the value of this secret by using the Github-specific syntax <code>${{ secrets.DEPLOY_KEY }}</code>.</p><h2 id=end-result><a class=heading-anchor href=#end-result>End result</a></h2><p>By this point, you should have a working continuous deployment pipeline where your static site is redeployed any time you push new changes to <code>master</code>. You can test it out by making a change, committing, and pushing. You should be able to see your workflow running under the <strong>Actions</strong> tab of your source repo, and you should be able to see the new commits automatically generated in your target repo. Good luck and happy deploying!</p></article><div class=bottomnav><div class=bottomnav-right>&copy; 2021 Stephen Cunningham. Made using <a href=https://gohugo.io/>Hugo</a>.</div></div></body></html>